# Old Code Summary for Categories and Product Details

## index.html
{% extends 'home.html' %}
{% block title %}
{{ category_name }} Products - OnlineShop
{% endblock title %}

{% block content %}
<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-4">{{ category_name }} Products</h4>
                <hr style="border-color:#b8bfc2;">
                
                <div class="row">
                    {% for item in products %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card shadow h-100">
                            <img src="{{ item.product_image.url }}" class="card-img-top" alt="Categories">
                            <a  href="{% url 'collections' item.name %}">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title text-primary">{{ item.name }}</h5>
                                <p class="card-text flex-grow-1">{{ item.description|truncatewords:15 }}</p>
                                
                                <div class="price-section mb-3">
                                    {% if item.original_price > item.selling_price %}
                                    <span class="text-muted text-decoration-line-through">₹{{ item.original_price }}</span>
                                    {% endif %}
                                    <span class="text-primary fw-bold fs-5">₹{{ item.selling_price }}</span>
                                </div>
                                
                                <div class="mt-auto">
                                    <a href="{% url 'product_details' item.category.name item.name %}" class="btn btn-primary btn-sm">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h5>No products found in this category</h5>
                            <a href="{% url 'collections' %}" class="btn btn-primary">Back to Collections</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

## collections.html
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Collections - Ara's Shop</title>
    
    <style>
        /* General Body and Font Styles */
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #f0e6fa; /* Light purple background */
            color: #4b0082; /* Deep purple default text color */
        }
        /* Additional styles omitted for brevity */
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    <section class="bg-light py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="mb-3">Categories</h4>
                    <hr style="border-color:#b8bfc2;">
                     {% include 'message.html'%}
                </div>
            </div>

                <div class="row">
                {% for item in category %}
                <div class="col-md-6 col-lg-4">
                    <a href="{% url 'collectionsview' item.name %}" class="text-decoration-none">
                        <div class="card my-4 shadow">
                            <img src="{{item.category_image.url}}" class="card-img-top" alt="Categories" style="height: 280px; object-fit: cover;">
                            <div class="card-body">
                                <h4 class="card-title text-primary">{{ item.name }}</h4>
                                <p class="card-text lead">{{ item.description }}</p>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

</body>
</html>

## product_details.html
{% extends 'home.html' %}
{% load static %}
{% block title %}
{{ product.name }} - BobbieStore
{% endblock title %}

{% block content %}
<section class="products-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title">Product Details</h2>
                <div class="border-bottom mb-4" style="border-color: #8a2be2;"></div>
                
                {% include 'message.html'%}
                
                <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'collections' %}">Collections</a></li>
                    {% if product and product.category %}
                    <li class="breadcrumb-item"><a href="{% url 'collectionsview' product.category.name %}">{{ product.category.name }}</a></li>
                    {% endif %}
                    <li class="breadcrumb-item active" aria-current="page">{{product.name}}</li>
                </ol>
                </nav>

                {% if product %}
                <div class="product-card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            {% if product.product_image %}
                            <img src="{{ product.product_image.url }}" class="card-img-top" alt="{{ product.name }}">
                            {% else %}
                            <img src="{% static 'product_image/default-product.jpg' %}" class="card-img-top" alt="No Image Available">
                            {% endif %}
                        </div>
                        <div class="col-md-8">
                            <div class="product-body">
                                <h3 class="product-title">{{ product.name }}</h3>
                                <p class="product-description">{{ product.description }}</p>
                                <p class="card-text">
                                    <small>Category: {% if product.category %}{{ product.category.name }}{% else %}Uncategorized{% endif %}</small>
                                </p>
                                <div class="price-section">
                                    {% if product.price > product.selling_price %}
                                    <span class="original-price">₹{{ product.price }}</span>
                                    {% endif %}
                                    <span class="selling-price">₹{{ product.selling_price }}</span>
                                </div>
                                <div class="mt-4">
                                    {% if product.is_in_stock %}
                                    <a href="{% url 'add_to_cart' product.id %}" class="view-btn">Add to Cart</a>
                                    {% else %}
                                    <button class="view-btn" disabled>Out of Stock</button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-danger">
                    <h4>Product Not Found</h4>
                    <p>The requested product could not be found.</p>
                    <a href="{% url 'product_details' %}" class="view-btn">Back to Collections</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock content %}

## Models
### Category Model
class Category(models.Model):
    name = models.CharField(max_length=100)
    description = models.TextField()
    category_image = models.ImageField(upload_to='category_image', blank=True, null=True)
    status = models.BooleanField(default=True)
    created_at = models.DateTimeField(auto_now_add=True)

### Product Model
class Product(models.Model):
    category = models.ForeignKey(Category, on_delete=models.CASCADE, related_name='products')
    name = models.CharField(max_length=100)
    description = models.TextField()
    price = models.DecimalField(max_digits=10, decimal_places=2)
    quantity = models.IntegerField(default=0)
    product_image = models.ImageField(upload_to='product_image', blank=True, null=True)
    status = models.BooleanField(default=True)
    original_price = models.DecimalField(max_digits=10, decimal_places=2, default=0)
    selling_price = models.DecimalField(max_digits=10, decimal_places=2, default=0)
    trending = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)
